.stay-details {
    max-width: min(1120px, 90%);
    margin-inline: auto;
    position: relative;
    // overflow-x: hidden;


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $gray5;
        font-weight: 500;
        padding-block: 0;
        margin-block: 0;
    }

    h3 {
        font-size: 22px;

    }

    h1 {
        color: $gray5;
        font-size: 26px;
        margin-block: 0.8em;
    }

    p {
        padding-block: 0;
        margin-block: 0;
    }

    .details-container {
        display: grid;
        grid-template-columns: 58.3% calc(41.7% - 8.33%);
        gap: 8.33%;
        align-items: flex-start;
        margin-block-start: 32px;
        max-width: 100%;
        /* Ensure that the sticky element references this container */



        content {
            flex: 1;
            position: relative !important;
            width: 58.333333333333336% !important;
            margin-left: 0% !important;
            margin-right: 0% !important;
            max-width: 653px;
            /* Adjust as needed */
        }

        .payment-container {
            position: sticky;
            top: 110px;
          
            max-width: 370px;
            min-width: 223px;
            /* Adjust the max width if needed */
            width: 100%;
        }
    }

    .details-icon {
        width: 1.5rem;
        height: 1.5rem;
        object-fit: contain;
    }
}


@media (max-width: 743px) {
    .stay-details {
        grid-template-columns: 1fr;
        max-width: 743px;
        margin-inline: 0;
        /* Single column layout for small screens */
    }

    .stay-details>*:not(.details-imgs) {
        margin-inline: 1.5rem;
    }
}

@media(max-width:743px) {
    h1 {
        padding-block: 24px
    }

}