.stay-payment {
    padding: 24px;
    background-color: $clr3;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;

    border: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    font-family: 'airbnb-regular', sans-serif !important;

    .btn-container {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 50%;
        width: 100%;
    }

    .add-grid {
        display: grid;
        grid-column: span 2;
    }

    .full {
        grid-column: span 2;
        border-radius: 0 0 10px 10px;
    }

    .btn-team {
        font-family: 'airbnb-regular', sans-serif !important;

        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #9d9a9a;
        background-color: white;
        padding: 13px 12px 10px;
    }

    .btn-team:first-of-type {
        border-bottom: none;
        border-radius: 10px 0 0 0;
    }

    .btn-team:nth-of-type(2) {
        border-bottom: none;
        border-left: none;
        border-radius: 0 10px 0 0;
    }

    .btn-side {
        display: flex;
        flex-direction: column;

        h4 {
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            text-align: start;

        }

        p {
            font-size: 14px;
            padding-bottom: 3px;
            // margin-bottom: 10px;
        }
    }

    .arrow-down-icon {
        height: 17px;
    }

    .button-container a {
        display: block;
        width: 100%;
        text-decoration: none;
    }

    .button-container {
        text-align: start;

        grid-column: span 2;
        display: flex;
        justify-content: center;

        .color-change {
            border-radius: 5px;
            width: 100%;
            padding: 14px;
            margin-block: 16px;
            font-size: 16px;
            color: $gray1;
            font-weight: bold;
            background: linear-gradient(90deg, #e00b41, #c21c54);
            border-radius: 10px;
            border: 1px solid rgb(240, 231, 231);
            // transition: background-color 0.5s ease, transform 0.3s ease;
            transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

            &:hover {
                background: linear-gradient(90deg, #c21c54, #e00b41);
            }
        }
    }

    .when{
        top: 10%;
        left: unset;
        right: 0;
    }

    .who {
        width: 100%;
        position: absolute;
        top: 42% ;
        left: unset;
        right: 25px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px, rgba(0, 0, 0, 0.07) 0px 0px 0px 1px;
        box-sizing: border-box;
        margin-bottom: 16px;
        min-width: 280px;
        padding: 16px;

        >div button {
            width: 32px;
            height: 32px;
        }

        h5 {
            justify-content: start;
            font-size: 16px;
            font-weight: 600;
            padding-block-end: 4px;
        }

        p {
            font-size: 14px;
            color: #222222;

        }

        .btn-link {
            width: 100%;
            text-align: end;
            padding: 10px;
        }
    }


    h3 {
        grid-column: span 2;
        margin-top: 5px;
        font-size: 22px;
        margin-block-end: 24px !important ;
        font-weight: 700 !important;

        :not(span){
            font-weight: 700;
        }

        span {
            font-size: 16px;
            font-weight: 400;
        }
    }

    p {
        grid-column: span 2;
        font-weight: 400;
    }

    h5 {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: span 2;
        // color: $gray5;
        font-size: 14px;
        font-weight: 400;
        margin-block-end: 24px;
    }

    .light {
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-decoration-color: #000;
    }

    .price-calc {
        // display: grid;

        // grid-column: span 2;
        padding-block-start: 16px;

        h3 {
            font-weight: 400;
            font-size: 1rem;
        }

        span span {
            font-size: 15px;
        }
    }

    .price-calc,
    .total {
        // grid-column: span 2;
        display: flex;
        justify-content: space-between;
    }

    .total {
        grid-column: span 2;
        border-top: 1px solid #ccc;
        border-top: 1px solid rgb(221, 221, 221) !important;
        margin-top: 24px !important;
        padding-top: 24px !important;
    }

    .total h3 {
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 600;

    }

    .grid-item p {
        margin-left: 10px;
        margin-bottom: 7px;
    }

    .modal-payment {
        position: absolute;
        // background: white;
        // border: 1px solid #ddd;
        // box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        // padding: 16px;
        z-index: 1000;
    }

    .modal-payment.hidden {
        display: none;
    }

}

@media(max-width: 743px) {
    .stay-payment {
        grid-template-columns: 1fr !important;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        min-width: 100vw;
        border-radius: 0;
        box-shadow: unset;
        padding-block: 16px;

        h3 {
            font-size: 16px;
            font-weight: bold;
            margin-block-end: 0;
            margin: 0 !important;

            span {
                font-size: 14px;
            }
        }

        >*:not(.button-container, h3) {
            display: none;
        }

        .button-container {
            width: 150px;

            button {
                margin-block: 0 !important;

            }
        }
    }
}