.details-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(0, 154px)); // Two rows with a max height of 280px each
    gap: 8px;
    border-radius: 10px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-1 {
        grid-row: span 2; // Make the first image span across 2 rows
        grid-column: span 2; // Keep it in the first column
    }

    .img-2 {
        grid-row: 1 / 2; // Place in the first row, second column
        grid-column: 3 / 4;
    }

    .img-3 {
        grid-row: 2 / 3; // Place in the second row, second column
        grid-column: 3 / 4;
    }

    .img-4 {
        grid-row: 1 / 2; // First image in the third column
        grid-column: 4 / 5;
    }

    .img-5 {
        grid-row: 2 / 3; // Second image in the third column
        grid-column: 4 / 5;
    }
}

@media(max-width:1100px) {
    .details-imgs {
        grid-template-rows: repeat(2, minmax(154px, 260px)); // Two rows with a max height of 280px each

    }
}

@media (max-width: 743px) {

    .details-imgs {
        grid-template-columns: 1fr;
        /* Single column layout for images */
        grid-template-rows: 1fr;
        /* Only one row for img-1 */
        grid-column: 1 / 3;
    }

    .img-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 100%;
        /* Ensure the image takes 100% of the screen width */
    }

    .img-2,
    .img-3,
    .img-4,
    .img-5 {
        display: none;
        /* Hide the other images */
    }
}