.main-container {
    display: grid;
    // grid-template-columns: 1rem 1fr 1rem;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }


    @include for-mobile-layout {
        .stay-main-list {
            grid-template-columns:
                minmax(1px, 1fr) minmax(auto, $mobile-breakpoint) minmax(1px, 1fr);
        }

        .stay-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @include for-narrow-layout {
        .stay-main-list {
            grid-template-columns:
                minmax(20px, 1fr) minmax(auto, $narrow-breakpoint) minmax(20px, 1fr);
        }

        .stay-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include for-normal-layout {
        .stay-main-list {
            grid-template-columns:
                minmax(20px, 1fr) minmax(auto, $normal-breakpoint) minmax(20px, 1fr);
        }

        .stay-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @include for-wide-layout {
        .stay-main-list {
            grid-template-columns:
                minmax(40px, 1fr) minmax(auto, $wide-breakpoint) minmax(40px, 1fr);
        }

        .stay-list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

