.stay-list,
.stay-main-list,
// .stay-main-order,
.stay-payment {
    display: grid;
    width: 100%;
}

@include for-mobile-layout {
    .stay-list {
        grid-template-columns: repeat(1fr);

        // grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
        .stay-preview,
        .stay-list li {
            max-width: 500px;
        }

        img {
            height: 475px;
        }

        // height:500px X 475px;
    }
}

@include for-narrow-layout {
    .stay-list {
        grid-template-columns: repeat(2, 1fr);
        //  grid-template-columns: repeat (auto-fill, minmax(450px, 1fr));
        // height:420px X 400px;
    }

    .stay-payment {
        grid-template-columns:
            minmax(auto, 20px);
    }

    .stay-order {
        grid-column: 1;
    }
}

@include for-normal-layout {

    .stay-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat (auto-fill, minmax(331px, 1fr));
        // height:332px X 315px;
    }

    .stay-payment {
        grid-template-columns:
            minmax(auto, 100px);
    }

    .stay-order {
        grid-column: 1;
    }
}

@include for-wide-layout {
    .stay-list {
        grid-template-columns: repeat (auto-fill, minmax(420px, 1fr));
        // grid-template-columns: repeat(4, minmax(0, 1fr));
        // max-width: 100%;
        // height: 320px X 304px;
    }

    .stay-payment {
        grid-template-columns:
            minmax(auto, 140px);
    }

    .stay-order {
        grid-column: 2;
        padding-inline: 0;
    }
}


@include for-large-layout {
    .stay-list {
        //  grid-template-columns: repeat ( auto-fill, minmax(320px, 1fr));
        grid-template-columns: repeat(4, 1fr);
        padding-left: 40px;
        padding-right: 40px;
        // .stay-list li{
            // max-width: 320px;
        //     // max-height: 304px;
        // }
        // height: 320px X 304px;
    }

    .stay-payment {
        grid-template-columns:
            minmax(auto, 200px);
    }

    .stay-main-order {
        // grid-column: 2;
        grid-template-columns: 2fr 1fr;

        // minmax(268px, 508px);
        // grid-template-columns: minmax(1fr, 560px) 72px minmax(323px) 
        .stay-order {
            display: grid;
            grid-column: 2;
            // padding-inline: 0;
            // grid-template-columns: 1fr minmax(268px, 508px);
        }
    }
}