.things-to-know {
    padding-block: 48px;

    h3 {
        padding-block-end: 24px !important;
    }

    .content {
        display: grid;
        grid-template-columns: 2fr minmax(48px, 1fr) 2fr minmax(48px, 1fr) 2fr;

        .safety {
            grid-column: 3;
        }

        .cancellation {
            grid-column: 5;
        }

        ul {
            display: grid;
            gap: 1rem;
        }
    }

    @media (max-width:743px) {
        padding: 24px;

        h3 {
            display: none;
        }

        .content {
            display: flex;
            flex-direction: column;

            >*:not(:last-child) {
                box-shadow: 0px 1px 0 0 #e1dede;
            }

            ul {
                margin-block: 6px 24px !important;
            }

            .safety, .cancellation {
                h4 {
                    padding-block-start: 24px;
                }
            }

            h4 {
                font-size: 22px ;
            }

                ul {
                    gap: 8px;
                    margin-block: 24px;
                }

                li {
                    font-size: 14px;
                    color: $gray4
                }
            }
        }
    }